C:/Users/mspaw/Documents/Day3R.R="4FB12612"
C:/Users/mspaw/Documents/R bootcamp/Day 4R.R="951B346A"
C:/Users/mspaw/Documents/R bootcamp/Day1R.R="8052C999"
C:/Users/mspaw/Documents/R bootcamp/Day2R.R="D166B7F6"
C:/Users/mspaw/Documents/R bootcamp/Day3R.R="B0733CE7"
C:/Users/mspaw/Documents/R bootcamp/GettingOnSwirl/GettingOnSwirl.R="740118A9"
C:/Users/mspaw/Documents/R bootcamp/HW1.R="9DD7CA69"
C:/Users/mspaw/Documents/R bootcamp/HW2.R="2411360F"
C:/Users/mspaw/Documents/R bootcamp/HW3.R="E44BB368"
C:/Users/mspaw/Documents/R bootcamp/HW4.Rmd="958BFAEA"
C:/Users/mspaw/Documents/R bootcamp/RMarkdownIntro.Rmd="CAC92657"
C:/Users/mspaw/Documents/R bootcamp/bootcamp.R="6EF6DD68"
C:/Users/mspaw/Documents/R bootcamp/data/day3.csv="F8864DDA"
