C%3A%2FUsers%2Fmspaw%2FDownloads%2FHW4.Rmd="DFDF0C89"
~%2FDay3R.R="85772F8E"
~%2FR%20bootcamp%2FDay%201%20R.R="B4B85A18"
~%2FR%20bootcamp%2FDay%204R.R="B838E1FA"
~%2FR%20bootcamp%2FDay1R.R="13B98508"
~%2FR%20bootcamp%2FDay2R.R="5C3E06CE"
~%2FR%20bootcamp%2FDay3R.R="24809160"
~%2FR%20bootcamp%2FGettingOnSwirl%2FGettingOnSwirl.R="7901E915"
~%2FR%20bootcamp%2FHW1.R="A77341DC"
~%2FR%20bootcamp%2FHW2.R="668BFA11"
~%2FR%20bootcamp%2FHW3.R="FEFA4C83"
~%2FR%20bootcamp%2FHW4.Rmd="E79A5BC0"
~%2FR%20bootcamp%2FRMarkdownIntro.Rmd="CCC6DB6F"
~%2FR%20bootcamp%2Fbootcamp.R="27BC8F48"
~%2FR%20bootcamp%2Fdata%2Fday3.csv="328D3505"
